<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Seção 2 - Aula1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

    <style>
      body {
        margin-bottom: 300px;
      }

      h1 {
        font-size: 45px;
        font-family: Helvetica, sans-serif;
        color: rgb(41, 41, 41);
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;
        border-radius: 8px; 
        padding-top: 30px; 
        padding-bottom: 30px; 
        background-color: rgb(159, 220, 255);
      }

      h2 {
        font-size: 24px;
        font-family: Helvetica, sans-serif;
        color: rgb(41, 41, 41);

      }

      h4 {
        color: rgb(10, 103, 139);
        font-size: 20px;
        font-weight: 600;
        font-family: Helvetica, sans-serif;
      }

      p {
        color: rgb(41, 41, 41);
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
      }

      ol {
        color: rgb(41, 41, 41);
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: italic;
        padding: 15px 30px; 
        border-radius: 10px; 
        width: 120px; 
        background-color: 
        rgb(211, 211, 211)
        
      }

      #megadeth {
        margin-top: 50px;
        margin-bottom: 40px;
        color: beige;
        background-color: rgb(23, 0, 87);
        padding: 15px 40px;
        font-size: 24px;
        text-decoration: none;
        border-radius: 15px;


      }

      .texto-imagem {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Primeiro exercício sobre HTML</h1>
    <br>
    <h2>Indice</h2>
    <ol>
      <li><a href="#kimberly">Kimberly Garcia</a></li>
      <li><a href="#danilo">Danilo Gomes</a></li>
      <li><a href="#Vinicius">Vinícius Reis</a></li>
      <li><a href="#pedro">Pedro Nunes</a></li>
      <li><a href="#paula">Paula Maranhão</a></li></ol>
    <br>
    <h2>Lista de pessoas quen já conheci durante o curso</h2>
    <p>Meu primeiro exercício é listar alguns alunos que eu já conheci durante a minha jornada aqui na trybe, então aqui vai a minha lista:
    </p>
    <br>
    <h4 id="kimberly">Kimberly Garcia</h4>
    <p>A kimberly me parece ser uma pessoa bem legal, já ajudei ela com algumas dúvidas.</p>
    <br>
    <h4 id="danilo">Danilo Gomes</h4>
    <p>O Danilo é um cara bem legal, nós já ficamos um bom tempo conversando sobre diversos assuntos no slack.</p>
    <br>
    <h4 id="Vinicius">Vinicius Reis</h4>
    <p>O vinícius também é um cara bem legal, ajudei ele a instalar o ubuntu no computador dele, e não foi uma tarefa fácil pq alguma coisa não queria deixar a gente fazer isso.</p>
    <br>
    <h4 id="pedro">Pedro Nunes</h4>
    <p>O pedro me parece ser um cara bacana, Ele é uma aluno guerreiro q esta na luta contra o WSL 2.0</p>
    <br>
    <h4 id="paula">Paula Maranhão</h4>
    <p>A Paula também parece ser uma pessoa legal, ajudei ela com algumas dúvidas do sistema, só não conseguir achar o MegaJogos para apagar, esse estava bem escondido</p>
    <br>
    <hr>
    <h2>Agora minha Tarefa é indexar imagens ao meu código</h2>
    <p>Através dos da tag img, minha tarefa agora é indexar imagens ao meu codigo html, preciso indexar uma imagem da internet e outra do meu computador, e vou fazer um extra que é criar um link que redireciona para um link externo para o meu album de rock favorito.
    <br>
    <br>
    <h2 class="texto-imagem">Indexar imagem da internet</h2>
    <center><img src="https://roadie-metal.com/wp-content/uploads/2022/01/Pantera-2.jpg" width="350" alt="Imagem dos integrantes do pantera"></center>
    <br>
    <br>
    <h2 class="texto-imagem">indexar imagem do computador</h2>
    <center><img src="testament.jpeg" width="350" alt="imagem do testament"></center>
    <br>
    <br>
    <h2 class="texto-imagem">Agora vou indexar meu album favorito</h2>
    <center><img src="https://i.scdn.co/image/ab67616d0000b2737b178f928742be1492c6fba2" width="350" alt="Capa do album"></center>
    <br>
    <br>
    <center><a id="megadeth" target="_blank" href="https://www.youtube.com/watch?v=-WGcyRcqx2A&list=PLLHyHi7NUwSakx0ONnipN-SoTRWxztStO&ab_channel=KelvinMonteza">OUVIR ÁLBUM</a></center>
  </body>
</html>